{
  "AzureAd": 
    {"Instance": "https://login.microsoftonline.com/",
    "TenantId": "138c1722-d04d-4c4d-8fae-df94a8f991ae",
    "ClientId": "7d21d97d-4a56-45ce-97b7-ceb14358622e",
    "Scope": "Forecast.Read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
